is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodingSimple.Todo
build_property.RootNamespace = CodingSimple.Todo
build_property.ProjectDir = C:\c sharp\BlaozorToDoApp1\Codingsimplified\CodingSimple.Todo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\c sharp\BlaozorToDoApp1\Codingsimplified\CodingSimple.Todo
build_property._RazorSourceGeneratorDebug = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/components/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29tcG9uZW50c1xUb2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wv38i4x0jc

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x77hotkneo

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/c sharp/BlaozorToDoApp1/Codingsimplified/CodingSimple.Todo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
